{
    "name": "studio/nerp_php",
    "autoload": {
        "psr-4": {
            "Nerp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Feeney",
            "email": "andrew@deskspacecreative.com.au"
        }
    ],
    "require": {}
}
